postgres_data_folder=/Users/josefinaperez/Desktop/MLOPS/TP/mlops-ecosystem/dbs/data/postgres
mongo_data_folder=/Users/josefinaperez/Desktop/MLOPS/TP/mlops-ecosystem/dbs/data/mongo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost:5431
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_ARTIFACTS_PATH=/Users/josefinaperez/Desktop/MLOPS/TP/mlops-ecosystem/mlflow_data